=> [[32m#<Ahoy::Visit:0x000055d1efde9c40[0m
  id: [1;34m1[0m,
  visit_token: [31m[1;31m"[0m[31m8447acfc-8ece-4068-9421-7c2a4ac49952[1;31m"[0m[31m[0m,
  visitor_token: [31m[1;31m"[0m[31m9cd0dbec-82c7-4775-a987-3cdfcab1c40c[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  user_agent: [31m[1;31m"[0m[31mMozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0[1;31m"[0m[31m[0m,
  referrer: [31m[1;31m"[0m[31mhttp://localhost:3000/users/sign_in[1;31m"[0m[31m[0m,
  referring_domain: [31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
  landing_page: [31m[1;31m"[0m[31mhttp://localhost:3000/posts[1;31m"[0m[31m[0m,
  browser: [31m[1;31m"[0m[31mFirefox[1;31m"[0m[31m[0m,
  os: [31m[1;31m"[0m[31mUbuntu[1;31m"[0m[31m[0m,
  device_type: [31m[1;31m"[0m[31mDesktop[1;31m"[0m[31m[0m,
  country: [1;36mnil[0m,
  region: [1;36mnil[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  utm_source: [1;36mnil[0m,
  utm_medium: [1;36mnil[0m,
  utm_term: [1;36mnil[0m,
  utm_content: [1;36mnil[0m,
  utm_campaign: [1;36mnil[0m,
  app_version: [1;36mnil[0m,
  os_version: [1;36mnil[0m,
  platform: [1;36mnil[0m,
  started_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m16[0m:[1;34m01[0m:[1;34m28[0m [1;34;4mPKT[0m [1;34m+05[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Visit:0x000055d1efde9a38[0m
  id: [1;34m2[0m,
  visit_token: [31m[1;31m"[0m[31mf9b9613d-3db5-4d49-b012-ddad602176c9[1;31m"[0m[31m[0m,
  visitor_token: [31m[1;31m"[0m[31mc26ee493-9da3-4861-874c-7f00f6c424e8[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  ip: [31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
  user_agent: [31m[1;31m"[0m[31mMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36[1;31m"[0m[31m[0m,
  referrer: [1;36mnil[0m,
  referring_domain: [1;36mnil[0m,
  landing_page: [31m[1;31m"[0m[31mhttp://localhost:3000/posts[1;31m"[0m[31m[0m,
  browser: [31m[1;31m"[0m[31mChrome[1;31m"[0m[31m[0m,
  os: [31m[1;31m"[0m[31mGNU/Linux[1;31m"[0m[31m[0m,
  device_type: [31m[1;31m"[0m[31mDesktop[1;31m"[0m[31m[0m,
  country: [1;36mnil[0m,
  region: [1;36mnil[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  utm_source: [1;36mnil[0m,
  utm_medium: [1;36mnil[0m,
  utm_term: [1;36mnil[0m,
  utm_content: [1;36mnil[0m,
  utm_campaign: [1;36mnil[0m,
  app_version: [1;36mnil[0m,
  os_version: [1;36mnil[0m,
  platform: [1;36mnil[0m,
  started_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m16[0m:[1;34m06[0m:[1;34m46[0m [1;34;4mPKT[0m [1;34m+05[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Visit:0x000055d1efde97e0[0m
  id: [1;34m3[0m,
  visit_token: [31m[1;31m"[0m[31m0b04482b-cebc-470a-917a-292d9ea63e66[1;31m"[0m[31m[0m,
  visitor_token: [31m[1;31m"[0m[31m64a14ee8-50d4-4ce7-819f-f7b390140368[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  ip: [31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
  user_agent: [31m[1;31m"[0m[31mMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36[1;31m"[0m[31m[0m,
  referrer: [1;36mnil[0m,
  referring_domain: [1;36mnil[0m,
  landing_page: [31m[1;31m"[0m[31mhttp://localhost:3000/posts/135[1;31m"[0m[31m[0m,
  browser: [31m[1;31m"[0m[31mChrome[1;31m"[0m[31m[0m,
  os: [31m[1;31m"[0m[31mGNU/Linux[1;31m"[0m[31m[0m,
  device_type: [31m[1;31m"[0m[31mDesktop[1;31m"[0m[31m[0m,
  country: [1;36mnil[0m,
  region: [1;36mnil[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  utm_source: [1;36mnil[0m,
  utm_medium: [1;36mnil[0m,
  utm_term: [1;36mnil[0m,
  utm_content: [1;36mnil[0m,
  utm_campaign: [1;36mnil[0m,
  app_version: [1;36mnil[0m,
  os_version: [1;36mnil[0m,
  platform: [1;36mnil[0m,
  started_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m16[0m:[1;34m11[0m:[1;34m39[0m [1;34;4mPKT[0m [1;34m+05[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Visit:0x000055d1efde9510[0m
  id: [1;34m4[0m,
  visit_token: [31m[1;31m"[0m[31m2fcf734a-b5b3-4919-841e-bbce37be434b[1;31m"[0m[31m[0m,
  visitor_token: [31m[1;31m"[0m[31meff4c5ac-9cb4-4714-b2d6-c261d7f37ef0[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  ip: [31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
  user_agent: [31m[1;31m"[0m[31mMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36[1;31m"[0m[31m[0m,
  referrer: [1;36mnil[0m,
  referring_domain: [1;36mnil[0m,
  landing_page: [31m[1;31m"[0m[31mhttp://localhost:3000/[1;31m"[0m[31m[0m,
  browser: [31m[1;31m"[0m[31mChrome[1;31m"[0m[31m[0m,
  os: [31m[1;31m"[0m[31mGNU/Linux[1;31m"[0m[31m[0m,
  device_type: [31m[1;31m"[0m[31mDesktop[1;31m"[0m[31m[0m,
  country: [1;36mnil[0m,
  region: [1;36mnil[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  utm_source: [1;36mnil[0m,
  utm_medium: [1;36mnil[0m,
  utm_term: [1;36mnil[0m,
  utm_content: [1;36mnil[0m,
  utm_campaign: [1;36mnil[0m,
  app_version: [1;36mnil[0m,
  os_version: [1;36mnil[0m,
  platform: [1;36mnil[0m,
  started_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m16[0m:[1;34m14[0m:[1;34m06[0m [1;34;4mPKT[0m [1;34m+05[0m:[1;34m00[0m[32m>[0m]
